/*
Author: Caleigh Lowther
Date: July 31st 2024
File Name: styles.CSS
*/

/*
SUMMARY OF CHANGES: Lab 5 instructions completed. Cleaned up indenting, spacing,
and tried to reorganize where appropriate.
*/

/* CSS Reset*/
body,header,nav,main,footer,img,h1,video {
	margin: 0;
	padding: 0;
	border: 0;
}

/*Style rules for body and images*/
body {
	background-color : #f6eee4;
}

img, video {
	max-width: 100%;
	display: block;
}
/* Style rules for skip navigation link */
.skip {
	position: absolute;
	left: -999px;
}
.skip:focus {
	color: #fff;
	background-color: #2a1f14;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: 1px;
	z-index: 1;
}

/*Mobile Style Rules*/

/*Show mobile class hide tab-desk*/
.mobile, .mobile-tablet{
	display:block;
}

.tab-desk, .desktop, #nav-links {
  display: none;
}

/*Style rules for Header Area(s)*/
.mobile h1, .mobile h3 {
	text-align: center;
	padding: 2%;
}

.mobile h1 {
	font-family: "Emblema One", cursive;
	margin: 2% 0 0 3%;
}

.mobile h3 {
	font-family: "Lora", serif;
	
}

/*Style rules for navigation area*/
nav {
	background-color: #2a1f14;
}

.mobile-nav a {
	color: #fff;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}
.mobile-nav a.nav-icon {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	color: #f6eee4;
	padding: 2%;
}

.nav-icon div {
	height: 40px;
	width: 40px;
	color: #2a1f14;
}
	
/*Style rule(s) for Main content*/
main {
	padding-top: 2%;
	font-family: "Lora", serif;
}
	
main p {
	font-size: 1.24em;
}
	
main h3 {
	padding-top: 2%;
}

main ul {
	list-style-type: square;
}

.link {
	color: #4d3319;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
}

.action {
	font-size: 1.75em;
	color: #373684;
	text-align: center;
}

.round{
	border-radius: 6px;
}

/* Custom styles for aside */
aside {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 4px 4px 10px #c5a687;
}

/* Custom styles for figure */
figure {
	border: 4px solid #2a1f14;
	box-shadow: 6px 6px 10px #c5a687;
	max-width: 400px;
	margin: 2% auto;
}

/* Custom styles for figcaption */
figcaption {
	padding: 2%;
	border-top: 4px solid #2a1f14;
}

/* Style rules for Info and Contact areas */
#info ul {
	margin-left: 10%;
}

#contact, #form h2 {
	text-align: center;
}

.tel-link {
	background-color: #2a1f14;
	padding: 2%;
	width: 80%;
	margin: 0 auto;
}

.tel-link a {
	color: #2a1f14;
	text-decoration: none;
	font-weight: bold;
}

/*Q/A*/
#questions p {
  cursor: pointer;
}

#answer {
  text-align: center;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
}

#answer h2 {
  display: none;
}

/*Style rules for form elements*/
fieldset, input, textarea{
	margin-bottom: 2%;
}

fieldset legend{
	font-weight: bold;
	font-size: 1.25em;
}

label{
	display: block;
	padding-top: 2%;
}

form #submit{
	margin: 0 auto;
	display: block;
	padding: 2%;
	background-color: #78593a;
	font-size: 1.25em;
	border-radius: 10px;
}

/*Style rules for footer content*/
footer {
	text-align: center;
	font-size: 0.65em;
	clear: left;
}

footer a {
	color: #4645a8;
	text-decoration: none;
}
/* New style rule for images within the social class */
#social img {
    display: inline-block;
    padding: 4%;
}

/*<--MEDIA QUERYs-->*/

/*Media Query for TABLET Viewport*/
@media screen and (min-width: 620px), print {
	
/*Tablet: Show tab-desk class, hide mobile*/
@media screen and (min-width: 620px) {	
	.tab-desk {
		display: block;
	}
	
	.mobile, .mobile-tablet {
		display: none;
	}
	
	nav ul {
		list-style-type: none;
		text-align: center;
	}
	
	nav li {
		display: block;
		display: inline-block;
		font-size: 1.5em;
		font-family: Geneva, Arial, sans-serif;
		font-weight: bold;
	}
	
	nav li a {
		display: block;
		color: #f6eee4;
		text-decoration: none;
		padding: 0.5em;
	}
	
	/* Style rules for multi-column Grid Layout */
	.grid {
		column-count: 4;
	}
	/* Style rules for the aside content in a grid layout */
	.aside {
		grid-column: span 4;
		font-size: 3em;
	}
	
	form {
	    width: 70%;
	    margin: 0 auto;
	}
	
	/* Tablet Viewport: Style rules for footer area */
	footer {
		overflow: auto;
	}
	
	.copyright {
		float: left;
		width: 65%;
	}
	
	.social {
		float: right;
		width: 25%;
	}
}

/*Media Query for DESKTOP Viewport */
@media screen and (min-width: 1000px), print {
	/*Desktop Viewport: Show desktop class, hide mobile-tablet*/
	.desktop {
		display: block;
	}
	
	.mobile-tablet {
		display: none;
	}
	
	nav li {
		font-size: 1.5em;
	}
	
	nav li a {
		padding: 0.5em 1.5em;
	}
	
	nav li a:hover {
	  color: #2a1f14;
	  opacity: 0.5;
	}
	/*Desktop style rules for main content*/
	#info ul {
		margin-left: 5%;
	}
	.grid{
		grid-template-columns: auto auto auto;
		grid-gap: 30px;
	}
	.aside {
		grid-column: 1 / span 3;
		font-size: 2em;
	}	
		
		/* Style rules for table */
		table {
		  border: 1px solid #2a1f14;
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		/* Style rules for video captions */
		caption {
		  font-size: 1.5em;
		  font-weight: bold;
		  padding: 1%;
		}
		
		th, td {
		  border: 1px solid #2a1f14;
		  padding: 1%;
		}

		th {
		  background-color: #2a1f14;
		  color: #fff;
		  font-size: 1.15em;
		}

		tr:nth-child(odd) {
		  background-color: #deccba;
		}

		form {
			width: auto;
		}
		
		.form-grid {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 20px;
		}
		
		.btn {
			grid-column: 1/ span 2;
		}
}

	
/*Media Query for Large DESKTOP Viewport*/
@media screen and (min-width: 1921px), print {
	body{
		background-image: linear-gradient(#f6eee4, #78593a);
	}
	
	#wrapper {
		width:1920px;
		margin: 0 auto;
	}
	
	main {
		background-color: #f6eee4;
	}
	.grid{
		grid-template-columns: auto auto auto;
		grid-gap: 30px;
	}
	.aside {
		grid-column: 1 / span 3;
		font-size: 2em;
	}	
}

/*Media Query for PRINT*/
@media print{
	body{
		background-color: #fff;
		color: #000;
	}
}
	
}